{
    "configurations": [
        {
            "name": "C#: AsynchronousProgramming",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\src\\CSharpFundamental\\AsynchronousProgramming\\AsynchronousProgramming.csproj"
        },
        {
            "name": "C#: PrintListUser",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\src\\CSharpFundamental\\PrintListUser\\PrintListUser.csproj",
            "launchConfigurationId": "TargetFramework=;PrintListUser"
        }
    ]
}